<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sunshine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="appid_api">9a77d2753240a7176db657280ecbd670</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">Settings</string>

    <string name="location_pref_title">Enter location</string>
    <string name="location_pref_key">location</string>
    <string name="location_pref_default">cairo</string>
    <string name="units_pref_title">Choose units</string>
    <string name="units_pref_key">units</string>
    <string name="units_pref_mertic">Metric</string>
    <string name="units_pref_imperial">Imperial</string>
    <string name="map_title">Map</string>
    <string name="action_share">Share</string>

</resources>
